VVVF-Yaml-Generator/MainWindow.xaml

<Window x:Class="VVVF_Data_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Data_Generator"
        mc:Ignorable="d"
        Title="VVVF Yaml Generator" Height="450" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,16,10">
            <TabItem Header="File">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="save_file_button" Content="Save Yaml" Tag="Save" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="161" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="file_button_click"/>
                    <Button x:Name="load_file_button" Content="Load Yaml" Tag="Load" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" Width="161" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="file_button_click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFFFFFFF">
                    <StackPanel/>
                    <Button x:Name="settings_level" Content="Level" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="161" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="setting_button_Click"/>
                    <Button x:Name="settings_minimum" Content="Minimum Frequency" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" Width="161" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0012FF" Click="setting_button_Click"/>
                    <Button x:Name="settings_mascon" Content="Mascon Off" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" Width="161" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0010FF" Click="setting_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accelerate">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="343*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2"/>
                    <Grid Grid.RowSpan="2"/>
                    <Button x:Name="accelerate_add" Content="+" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="accelerate_Click" Margin="15,0,0,0"/>
                    <Button x:Name="accelerate_remove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0012FF" Click="accelerate_Click" Grid.Row="1" Margin="60,0,0,0"/>
                    <Button x:Name="accelerate_reset" Content="RESET" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Height="28" Width="66" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0010FF" Click="accelerate_Click"/>
                    <Border BorderBrush="#FF969696" BorderThickness="1" Grid.Row="1"/>
                    <ListView x:Name="accelerate_settings" SelectionMode="Single"/>


                </Grid>
            </TabItem>
            <TabItem Header="Brake">
                <Grid Background="#FFFFFFFF">
                    <StackPanel/>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Grid.Column="1" x:Name="setting_window" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
