VVVF-Yaml-Generator/Pages/Settings/level_setting.xaml

<Page x:Class="VVVF_Data_Generator.Pages.Settings.level_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Data_Generator.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="588"
      Title="level_setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Stretch="Fill" Margin="2,2,2,2" x:Name="level_image" Source="/Images/Settings/2-level.png"/>
        </Grid>



        <Grid Background="#FF86AEFF">
            <Label Content="VVVF LEVEL SETTING" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="22" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid Grid.Row="2" Background="#FF86AEFF">
            <Button Content="2 LEVEL" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="33" Width="108" Tag="2" Click="level_button_Click"/>
            <Button Content="3 LEVEL" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="108" Margin="0,0,100,0" Tag="3" Click="level_button_Click"/>
        </Grid>



    </Grid>
</Page>
