VVVF-Yaml-Generator/Pages/Control_Settings/Control_Basic.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Control_Basic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="661">
    <Grid Background="White">
        <StackPanel>
            <Grid Height="50" Background="#FF86AEFF">
                <Label Content="Basic Setting" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF86AEFF"/>
                    <Label Content="From" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="452*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="from_text_box" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="56" VerticalAlignment="Stretch" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" TextAlignment="Center" MaxLength="20" MaxLines="1" TextChanged="TextBox_TextChanged" Tag="From"/>
                        <Label Grid.Column="1" Content="Hz" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontFamily="M PLUS 2 Medium"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF86AEFF"/>
                    <Label Content="Pulse Mode" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="pulse_name_selector" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="pulse_name_selector_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF86AEFF"/>
                    <CheckBox x:Name="enable_on_free_check" Grid.Column="1" Content="Enable on FreeRun" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Checked="enable_checked" Tag="FreeRun"/>
                    <CheckBox x:Name="enable_on_normal_check" Grid.Column="1" Content="Enable on Normal" HorizontalAlignment="Right" Margin="0,0,64,0" VerticalAlignment="Center" Checked="enable_checked" Tag="Normal"/>
                    <Label Content="Enable" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
